<?xml version="1.0" encoding="utf-8" ?>
    <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:text="Plant Manager"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="382.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textAlignment = "center" />

	<TextView
		android:text="Temperature Data"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="383.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:id="@+id/tempdataText"
		android:textAlignment = "center"
		/>
	<TextView
		android:text="Current: "
		android:layout_width="98.0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft ="20.0dp"
		android:layout_below="@id/tempdataText"
		android:id="@+id/currentTempText" />
	<TextView
		android:text="10^c "
		android:layout_width="72.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/tempdataText"
		android:layout_toRightOf="@id/currentTempText"
		android:id="@+id/currentTemp"/>
	<TextView
		android:text="Average: "
		android:layout_width="93.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/tempdataText"
		android:layout_toRightOf="@id/currentTemp"
		android:id="@+id/averageTempText" />
	<TextView
		android:text="10^c "
		android:layout_width="64.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/tempdataText"
		android:layout_toRightOf="@id/averageTempText"
		android:id="@+id/averageTemp"/>
	<TextView
		android:text="Max: "
		android:layout_width="84.5dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft ="20.0dp"
		android:layout_below="@id/currentTemp"
		android:id="@+id/maxTempText"
		android:layout_marginRight="11.5dp" />
	<TextView
		android:text="10^c "
		android:layout_width="73.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentTemp"
		android:layout_toRightOf="@id/maxTempText"
		android:id="@+id/maxTemp"/>
	<TextView
		android:text="Min: "
		android:layout_width="94.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentTemp"
		android:layout_toRightOf="@id/maxTemp"
		android:id="@+id/minTempText" />
	<TextView
		android:text="10^c "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentTemp"
		android:layout_toRightOf="@id/minTempText"
		android:id="@+id/minTemp"/>
	<TextView
		android:text="Humidity Data"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="384.0dp"
		android:layout_height="wrap_content"
		android:textAlignment = "center"
		android:layout_below="@id/minTemp"
		android:id="@+id/humiddataText"/>
	<TextView
		android:text="Current: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft ="20.0dp"
		android:layout_below="@id/humiddataText"
		android:id="@+id/currentHumidText" />
	<TextView
		android:text="10^c "
		android:layout_width="74.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/humiddataText"
		android:layout_toRightOf="@id/currentTempText"
		android:id="@+id/currentHumid"/>
	<TextView
		android:text="Average: "
		android:layout_width="91.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/humiddataText"
		android:layout_toRightOf="@id/currentHumid"
		android:id="@+id/averageHumidText" />
	<TextView
		android:text="10^c "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/humiddataText"
		android:layout_toRightOf="@id/averageHumidText"
		android:id="@+id/averageHumid"/>
	<TextView
		android:text="Max: "
		android:layout_width="98.0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft ="20.0dp"
		android:layout_below="@id/currentHumid"
		android:id="@+id/maxHumidText" />
	<TextView
		android:text="10^c "
		android:layout_width="74.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentHumid"
		android:layout_toRightOf="@id/maxHumidText"
		android:id="@+id/maxHumid"/>
	<TextView
		android:text="Min: "
		android:layout_width="91.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentHumid"
		android:layout_toRightOf="@id/maxHumid"
		android:id="@+id/minHumidText" />
	<TextView
		android:text="10^c "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/currentHumid"
		android:layout_toRightOf="@id/minHumidText"
		android:id="@+id/minHumid"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="383.0dp"
		android:layout_height="358.5dp"
		android:layout_below="@id/maxHumidText"
		android:id="@+id/imageView1"
		android:layout_marginBottom="0.0dp"
		android:layout_marginRight="0.0dp" />
	<TextView
		android:text="Plant Timelapse"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="380.5dp"
		android:layout_height="wrap_content"
		android:textAlignment = "center"
		android:layout_below="@id/minHumidText"
		android:id="@+id/textView1" />
	<Button
		android:text="Add to timelapse"
		android:layout_width="192.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/imageView1"
		android:id="@+id/addToTL" />
	<Button
		android:text="New Plant"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/imageView1"
		android:id="@+id/deletePlant"
		android:layout_toRightOf="@+id/addToTL"/>


           
    </RelativeLayout >