<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Take Photo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/takePhoto" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="275.0dp"
		android:id="@+id/imageView1" />
	<Button
		android:text="Identify"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/identifyButton" />





</LinearLayout>
